<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style section starts here-->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        
        nav{
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 90px;
            box-sizing: border-box;
            background: darkgreen;
            font-weight: bold;
            width: 100%;
            height: 90px;
        }
        nav .logo{
            padding: 22px 20px;
            color: #fff;
            height: 80px;
            font-weight: bolder;
            float: left;
            font-size: larger;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            text-decoration: none;
            padding: 12px 30px;
            color: #fff;
            font-weight: bolder;
        }
        nav ul li a:hover{
               background: white;
               border-radius: 600px;
               color: black;
        }
        nav ul li a.post{
            background: red;
            border-radius: 600px;
        }
        .demo{
            margin-top: 10%;
            margin-left: 5%;
        }
        .demo1{
            margin-left: 5%;
        }
        .active{
            background: url(image_downloader_1653559692449.png);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        p{
            width: 900px;
            margin: 30px auto;
            text-align: justify;
            font-size: 22px;
            line-height: 30px;
            
        }
        .section{
            margin-top: 10%;
        }
        img{
            margin: 1%;
        }
        .color{
            background: darkgreen;
            text-align: center;
            color: #fff;
        }
        .type{
            text-align: center;
        }
        footer ul{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        
    }
    footer{
        text-align: justify;
        height: 150px;
        width: 100%;
        box-sizing: border-box;
        background: #444;
        padding: 10px 90px;
        margin: 0;
        padding: 0;
    }
    footer ul li a{
        color: rgba(233, 21, 21, 0.24);
        padding: 12px 30px;
        text-decoration: none;
        text-align: justify;
    } 
   footer .logo{
        margin: auto;
        width: 560px;
        height: 100px;
        line-height: 68px;
    }
    footer ul li a:hover{
        color: #000;
    }
    .monkey{
        background: #333;
        padding: 10px;
        text-align: center;
        color: white;
        height: 30px;
        
    }
    
</style>
    </style>
    <!--style section ends here-->
</head>
<body>
    <div class="web">
        <nav>
            <div class="logo">Health <span style="color: gold">Essential</span></div>
            <ul>
               <li><a class="post" href="index.html">Home</a></li>
               <li><a href="tips.html">Tips</a></li>
               <li><a href="getin touch.html">Join</a></li>
               <li><a href="mailto:hiltonfyle20@gmail.com">Email</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="demo">Can Vaccinated People Transmit Covid-19 to others?</h1>
    <p class="demo1">Get the answer from an infectious disease specialist.</p>
    <section class="active"></section>
    <section class="section"></section>
    <p>We're heard it all since the pandemic started-lemon juice can kill the coronavirus, masks don't work, if you already have <a href="www.covid-19.com">Covid-19</a>
    you can't get it again  or that the vaccines approved for emergence use will change your DNA or put a tracking device in your body
    </p>

    <p><a href="mailto:hiltonfyle20@gmail.com">Send us Email</a></p>
    <p>It's almost like we need a strong dose of someting to knock out all of the misinformation. But despite all the myths and urban legend, about half of the U.S. population is fully viccinated
        <a href="https://youtu.be/n9kzHM_0jxk"><img height="250px" width="30%" style="float: right" src="Jesus.jpg" alt=""></a> <br><br>wonderful news, right? <br>wonderful news, right?<br>
        well, not to some viccinated People are up against a new set of myths-they literally magnetic or they are going to shed vaccine. So what do Vaccinated People do to stay safe? And it is still possible
        for them to spear covid-19 to others? infectious disease 8kk.m,. alist <a href="mailto:hiltonfyle20@gmail.com">Lissette Cardona,</a>
        MD, answer those questions and covers why vaccination is still one of our best weapons in the fight against covid-19
    </p>

 <footer class="footer">
    <div class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tips.html">Event</a></li>
            <li><a href="getin touch.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="monkey">
        Copyright &comp;2022 Health Essentials. All Right Reserved.
    </div>
 </footer>

</body>
</html>