<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        
        nav{
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 90px;
            box-sizing: border-box;
            background: darkgreen;
            font-weight: bold;
            width: 100%;
            height: 90px;
        }
        nav .logo{
            padding: 22px 20px;
            color: #fff;
            height: 40px;
            font-weight: bolder;
            font-size: large;
            float: left;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            text-decoration: none;
            padding: 12px 30px;
            color: #fff;
            font-weight: bolder;
        }
        nav ul li a:hover{
               background: white;
               border-radius: 600px;
               color: black;
        }
        nav ul li a.post{
            background: red;
            border-radius: 600px;
        }
        h1{
            font-size: 30px;
            margin-top: 10%;
            text-align: center;
        }
        p{
            margin-left: 25%;
        }
        table{
            margin-left: 25%;
            margin-bottom: 5%;
            border-collapse: collapse;
            background: rgb(55, 102, 55);
            
        }
        footer ul{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        
    }
    footer{
        text-align: justify;
        height: 150px;
        width: 100%;
        box-sizing: border-box;
        background: #444;
        padding: 10px 90px;
        margin: 0;
        padding: 0;
    }
    footer ul li a{
        color: rgba(233, 21, 21, 0.24);
        padding: 12px 30px;
        text-decoration: none;
        text-align: justify;
    } 
   footer .logo{
        margin: auto;
        width: 560px;
        height: 100px;
        line-height: 68px;
    }
    footer ul li a:hover{
        color: #000;
    }
    .monkey{
        background: #333;
        padding: 10px;
        text-align: center;
        color: white;
        height: 30px;
        
    }
    </style>
</head>
<body>
    <div class="web">
        <nav>
            <div class="logo">Health <span style="color: gold">Essential</span></div>
            <ul>
               <li><a class="post" href="index.html">Home</a></li>
               <li><a href="tips.html">Tips</a></li>
               <li><a href="getin touch.html">Join</a></li>
               <li><a href="mailto:hiltonfyle20@gmail.com">Email</a></li>
            </ul>
        </nav>
    </div> 
    <h1>'' Fully vaccinated dosn't mean immune to covid-19''</h1>
    <p>As restrictions and mask mandates are dropped around the contry, people who are fully vaccinated <br>
       might be felling the return-to-normal fantasy. But Dr.Cardona warms that now still isn't the time to 
       let <br> your guard down. While the vaccines are potent, there still a chance that you could be infected.
       <br><br>
       Dr. Cardona explains. <br><br>
       Fully vaccinated means that you completed a covid-19 vaccine series as recommeded for the best <br> protection 
       against severe complications such as hospitalizations and/or death. No vaccine offer 100% <br> protection
       against illness, yet it does give you a better chance to fight off the infectious consequens of <br> being
       exposed to the SARS-Cov2 virus.''
    </p>
    <h1>Can fully vaccinated people still transmit the  virus <br> to others,  inculding other vaccinated people?</h1>
    <p>While it is still possible, Dr. Cardona says that the ability to transmit covid-19 may occur at a lower rate. <br>
       she adds that this could also be a ability for people who don't have a good immune response to vaccines. <br><br>
       ''The elderly, those with immune or chronic health conditions or those with underiying health disorders <br>
      may not have the best protective responseto vaccines, such as the covid-19 vaccine. We are still collecting <br>
      and doing ongoing research about the vaccine response in these vulnerable populations'' 
    </p>
    <table border="2" cell>
        <tr>
            <th rowspan="2">Questions</th>
            <th colspan="6">Frequency(%)</th>
        </tr>
        <tr>
            <th>Level 1</th>
            <th>Level 2</th>
            <th>Level 3</th>
            <th>Level 4</th>
            <th>Level 5</th>
            <th>Mean</th>
            <Th>SD</Th>
        </tr>
        <tr>
            <td>1 will you applied face masks if this is <br> advised?</td>
            <td>10(2.4</td>
            <td>47(11.4)</td>
            <td>18(4.6)</td>
            <td>239(57.9)</td>
            <td>99(24.0)</td>
            <td>3.90</td>
            <td>0.974</td>
            </td>
        </tr>
        <tr>
            <td>2 Will you mentain physical distancing and avoid <br> overcrowding if this advised?</td>
            <td>19(4.6)</td>
            <td>61(14.8)</td>
            <td>25(6.1)</td>
            <td>222(53.8)</td>
            <td>86(20.8)</td>
            <td>3.71</td>
            <td>1.093</td>
        </tr>
        <tr>
            <td>3 Will you wash your hand with soap <br> and water if this is advised?</td>
            <td>15(3.6)</td>
            <td>33(8.0)</td>
            <td>11(2.7)</td>
            <td>237(47.4)</td>
            <td>117(28.3)</td>
            <td>3.99</td>
            <td>0.979</td>
        </tr>
        <tr>
            <td>4 Will you use hand sanitizers, if this is <br> advised?</td>
                 <td>43(10.4)</td>
                 <td>49(16.7)</td>
                 <td>60(14.5)</td>
                 <td>172(41.6)</td>
                 <td>69(16.8)</td>
                 <td>3.38</td>
                 <td>1.237</td>
        </tr>
        <tr>
            <td>5 Will you stay home if this is advised?</td>
            <td>35(8.5)</td>
            <td>86(20.8)</td>
            <td>65(15.7)</td>
            <td>205(49.6)</td>
            <td>22(5.3)</td>
            <td>3.23</td>
            <td>1.099</td>
        </tr>
        <tr>
            <td>6 Will you quarantine yourself, if you are <br> suspected and advised to do so?</td>
            <td>13(3.1)</td>
            <td>26(6.3)</td>
            <td>11(2.7)</td>
            <td>287(69.5)</td>
            <td>76(18.4)</td>
            <td>3.94</td>
            <td>0.862</td>
        </tr>
        <tr>
            <td rowspan="3">Overall intention of patients to carry out <br> covid-19 prevention methods</td>
            <td colspan="3">Category</td>
            <td colspan="4">Frequency(%)</td>
        </tr>
        <tr>
            <td colspan="3">High</td>
            <td colspan="4">296(71.7%)</td>
        </tr>
        <tr>
            <td colspan="3">Low</td>
            <td colspan="4">117(28.3%)</td>
        </tr>
    </table>
    <footer class="footer">
        <div class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tips.html">Event</a></li>
                <li><a href="getin touch.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="monkey">
            Copyright &comp;2022 Health Essentials. All Right Reserved.
        </div>
     </footer>
</body>
</html>